# Snake

./: README.md  Snake.sln
Snake/: App.xaml  Direction.cs  GameState.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Position.cs  Snake.csproj
Snake/assets/files/: ButtonExit-20221126-023254.piskel  ButtonExitActive-20221126-023321.piskel  ButtonHome-20221126-153746.piskel  ButtonHomeActive-20221126-194401.piskel  ButtonOptions-20221126-022451.piskel  ButtonOptionsActive-20221126-022543.piskel  ButtonPlay-20221126-015654.piskel  ButtonPlayActive-20221126-021813.piskel  ButtonVolume-20221126-152924.piskel  ButtonVolumeActive-20221126-194513.piskel  ButtonVolumeRed-20221126-153230.piskel  Empty-20221122-211840.piskel  Food-20221122-213603.piskel  Food-20221122-221409.piskel  Food-20221122-222415.piskel  Food-20221122-224939.piskel  Food-20221122-230830.piskel  OptionsScreen-20221126-134912.piskel  main.piskel  snake-icon-32x32.lpe  snake-main-screen-80x80.lpe
